<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sklep Tøj</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Exo:ital,wght@0,100..900;1,100..900&family=Lilita+One&family=Oswald:wght@200..700&family=Rubik+Doodle+Shadow&family=Rubik+Maps&family=Rubik+Mono+One&family=Rubik+Scribble&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .hoverelementfoot {
                text-decoration: none;
                position: relative;
                color: white; /* Dodaj kolor tekstu */
            }

            .hoverelementfoot::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -1px;
                background-color: #fff; /* Zmieniamy kolor podkreślenia na biały */
                left: 0;
                transform: scaleX(0);
                transition: transform 0.3s ease;
            }

            .hoverelementfoot:hover::after {
                transform: scaleX(1);
            }
            .square {
                position: relative;
            }
            .nav-link:focus {
                outline: none; /* Usunięcie outline po kliknięciu */
            }
            .outlinehover:hover {
                outline: 2px solid black; /* Domyślny kolor to czarny */
            }
            .square img {
                display: block;
                width: 100%;
                height: auto;
                transition: filter 0.3s ease; /* Dodajemy efekt przejścia */
            }
        
            /* Po najechaniu myszką zmieniamy filtr na ciemniejszy */
            .square:hover img {
                filter: brightness(60%);
            }
        
            /* Stylowanie dla napisu */
            .square .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: x-large;
                text-align: center;
                opacity: 0; /* Napis domyślnie jest niewidoczny */
                transition: opacity 0.3s ease; /* Dodajemy efekt przejścia */
            }
        
            /* Po najechaniu myszką na kwadrat, napis staje się widoczny */
            .square:hover .text {
                opacity: 1;
            }
            .rubik-mono {
                font-family: "Rubik Mono One", monospace;
                font-weight: 400;
                font-style: normal;
            }
            .testfont {
                font-family: "Rubik Scribble", system-ui;
                font-weight: 400;
                font-style: normal;
            }
            .exofont {
                font-family: "Exo", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .oswald-font {
                font-family: "Oswald", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                }
            .lilita-one-regular {
                font-family: "Lilita One", sans-serif;
                font-weight: 100;
                font-style: normal;
                }
            .rubik-doodle {
                font-family: "Rubik Doodle Shadow", system-ui;
                font-weight: 400;
                font-style: normal;
                }
            .urbanist {
                font-family: "Urbanist", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                }


            .content-next {
                display: inline-block; /* Wyświetla elementy obok siebie */
                margin: 0 10px; /* Dodaje odstęp między elementami */
            }
        </style>
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand testfont" href="index.html">Tøj</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" ><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active exofont" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link exofont" href="">O nas</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle exofont" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown">Sklep</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="">Wszystkie produkty</a></li>
                                <li><a class="dropdown-item" href="produktallona.html">Ona</a></li>
                                <li><a class="dropdown-item" href="produktyall.html">On</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="">Popularne</a></li>
                                <li><a class="dropdown-item" href="">Nowości</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input type="text" class="bg-transparent mx-2" style="border-bottom: 0.5; border-left: 0; border-right: 0; border-top: 0; height: 2em; margin-top: 1%;" placeholder="Wyszukaj..." aria-label="Wyszukaj" disabled>

                        <button class="btn btn-outline-dark mx-2 urbanis" type="button">
                            <i class="bi-heart-fill me-1"></i>
                            Ulubione
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        <button class="btn btn-outline-dark mx-2" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Koszyk
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        <button class="btn outlinehover " type="button">
                            <i class="bi-person-fill me-1"></i>
                            Logowanie
                        </button>

                    </form>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="bg-black py-1">
            <div class="container px-2 px-lg-6 my-2">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder testfont">Tøj</h1>
                    <p class="lead fw-normal text-white-50 mb-0 rubik-mono">Życie na betonowych falach</p>
                </div>
                <div class="container  lilita-one-regular px-2 px-lg-6 my-2 header-content d-flex justify-content-between align-items-center" style="color: rgb(160, 152, 96); opacity: 90%;">
                    <div class="left-content content-next">Wysłka w 24h</div>
                    <div class="center-content content-next">Najnowsze produkty</div>
                    <div class="right-content content-next">Najlepsze ceny</div>
                </div>
                
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5 col-sm-6 d-flex justify-content-center align-items-center">
                        <a href="produktallona.html">
                            <div class="square"><img src="src/womanedit.png" width="100%">
                                <div class="text">ONA</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6 d-flex justify-content-center align-items-center"></div>
                    <div class="col-md-5 col-sm-6 d-flex justify-content-center align-items-center">
                        <a href="produktyall.html">
                            <div class="square align"><img src="src/manedit.png" width="100%">
                                <div class="text">ON</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-sm-6 d-flex justify-content-center align-items-center">
                        <div class="square"><img src="src/oni.jpeg" width="120%">
                            <div class="text">ONI</div>
                        </div>
                    </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer
          class="text-center text-lg-start text-white"
          style="background-color: #000000"
          >
    <!-- Grid container -->
    <div class="container-fluid">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h3 class="text-uppercase mb-4  testfont">
                Tøj
            </h3>
            <p>
                W dzikim tchnieniu betonowego lasu, nasz sklep zaprasza do odkrywania ulicznej duszy – gdzie miejski styl spotyka się z naturą, tworząc niepowtarzalne unikaty dla Twojej osobowości!
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Pomoc</h6>
            <p>
              <a class="text-white hoverelementfoot">Zwrot</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Reklamacje</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Zamówienia</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Płatnośċ</a>
            </p>
            <p>
                <a class="text-white hoverelementfoot">Dostawa</a>
              </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Przydatne linki
            </h6>
            <p>
              <a class="text-white hoverelementfoot">Twoje konto</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Formularz kontaktowy</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Polityka prywatności</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Regulamin</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Kontakt</h6>
            <p><i class="fa-solid fa-house mr-3"></i> ul. Tkacka 7, <br>&nbsp&nbsp&nbsp&nbsp&nbspSzczecin 70-452</p>
            <p><i class="fas fa-envelope mr-3"></i> info@toj.pl</p>
            <p><i class="fas fa-phone mr-3"></i> +48 543 324 754</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2024 Copyright: Tøj by Jankowksi
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>


            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://kit.fontawesome.com/60447694b7.js" crossorigin="anonymous"></script>
    </body>
</html>
