<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sklep Tøj</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Exo:ital,wght@0,100..900;1,100..900&family=Lilita+One&family=Oswald:wght@200..700&family=Rubik+Doodle+Shadow&family=Rubik+Maps&family=Rubik+Mono+One&family=Rubik+Scribble&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .hoverelementfoot {
                text-decoration: none;
                position: relative;
                color: white; /* Dodaj kolor tekstu */
            }

            .hoverelementfoot::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -1px;
                background-color: #fff; /* Zmieniamy kolor podkreślenia na biały */
                left: 0;
                transform: scaleX(0);
                transition: transform 0.3s ease;
            }

            .hoverelementfoot:hover::after {
                transform: scaleX(1);
            }
            .square {
                position: relative;
            }
            .nav-link:focus {
                outline: none; /* Usunięcie outline po kliknięciu */
            }
            .outlinehover:hover {
                outline: 2px solid black; /* Domyślny kolor to czarny */
            }
            .square img {
                display: block;
                width: 100%;
                height: auto;
                transition: filter 0.3s ease; /* Dodajemy efekt przejścia */
            }
        
            /* Po najechaniu myszką zmieniamy filtr na ciemniejszy */
            .square:hover img {
                filter: brightness(60%);
            }
        
            /* Stylowanie dla napisu */
            .square .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: x-large;
                text-align: center;
                opacity: 0; /* Napis domyślnie jest niewidoczny */
                transition: opacity 0.3s ease; /* Dodajemy efekt przejścia */
            }
        
            /* Po najechaniu myszką na kwadrat, napis staje się widoczny */
            .square:hover .text {
                opacity: 1;
            }
            .rubik-mono {
                font-family: "Rubik Mono One", monospace;
                font-weight: 400;
                font-style: normal;
            }
            .testfont {
                font-family: "Rubik Scribble", system-ui;
                font-weight: 400;
                font-style: normal;
            }
            .exofont {
                font-family: "Exo", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .oswald-font {
                font-family: "Oswald", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                }
            .lilita-one-regular {
                font-family: "Lilita One", sans-serif;
                font-weight: 100;
                font-style: normal;
                }
            .rubik-doodle {
                font-family: "Rubik Doodle Shadow", system-ui;
                font-weight: 400;
                font-style: normal;
                }
            .urbanist {
                font-family: "Urbanist", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                }


            .content-next {
                display: inline-block; /* Wyświetla elementy obok siebie */
                margin: 0 10px; /* Dodaje odstęp między elementami */
            }
            body {
                background-color: #ecedee;
            }

            .card {
                border: none;
                overflow: hidden;
            }

            .thumbnail_images ul {
                list-style: none;
                justify-content: center;
                display: flex;
                align-items: center;
                margin-top: 10px;
            }

            .thumbnail_images ul li {
                margin: 5px;
                padding: 10px;
                border: 2px solid #eee;
                cursor: pointer;
                transition: all 0.5s;
            }

            .thumbnail_images ul li:hover {
                border: 2px solid #000;
            }

            .main_image {
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #eee;
                height: 400px;
                width: 100%;
                overflow: hidden;
            }

            .heart {
                height: 29px;
                width: 29px;
                background-color: #eaeaea;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content p {
                font-size: 12px;
            }

            .ratings span {
                font-size: 14px;
                margin-left: 12px;
            }

            .colors {
                margin-top: 5px;
            }

            .colors ul {
                list-style: none;
                display: flex;
                padding-left: 0px;
            }

            .colors ul li {
                height: 20px;
                width: 20px;
                display: flex;
                border-radius: 50%;
                margin-right: 10px;
                cursor: pointer;
            }

            .colors ul li:nth-child(1) {
                background-color: #6c704d;
            }

            .colors ul li:nth-child(2) {
                background-color: #96918b;
            }

            .colors ul li:nth-child(3) {
                background-color: #68778e;
            }

            .colors ul li:nth-child(4) {
                background-color: #263f55;
            }

            .colors ul li:nth-child(5) {
                background-color: black;
            }

            .right-side {
                position: relative;
            }

            .search-option {
                position: absolute;
                background-color: #000;
                overflow: hidden;
                align-items: center;
                color: #fff;
                width: 200px;
                height: 200px;
                border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;
                left: 30%;
                bottom: -250px;
                transition: all 0.5s;
                cursor: pointer;
            }

            .search-option .first-search {
                position: absolute;
                top: 20px;
                left: 90px;
                font-size: 20px;
                opacity: 1000;
            }

            .search-option .inputs {
                opacity: 0;
                transition: all 0.5s ease;
                transition-delay: 0.5s;
                position: relative;
            }

            .search-option .inputs input {
                position: absolute;
                top: 200px;
                left: 30px;
                padding-left: 20px;
                background-color: transparent;
                width: 300px;
                border: none;
                color: #fff;
                border-bottom: 1px solid #eee;
                transition: all 0.5s;
                z-index: 10;
            }

            .search-option .inputs input:focus {
                box-shadow: none;
                outline: none;
                z-index: 10;
            }

            .search-option:hover {
                border-radius: 0px;
                width: 100%;
                left: 0px;
            }

            .search-option:hover .inputs {
                opacity: 1;
            }

            .search-option:hover .first-search {
                left: 27px;
                top: 25px;
                font-size: 15px;
            }

            .search-option:hover .inputs input {
                top: 20px;
            }

            .search-option .share {
                position: absolute;
                right: 20px;
                top: 22px;
            }

            .buttons .btn {
                height: 50px;
                width: 150px;
                border-radius: 0px
            }
            
            #heartButton {
                background-color: white; /* Białe tło */
                border: none; /* Brak obramowania */
            }
            .color-option {
              width: 20px;
              height: 20px;
              margin-right: 0.7em;
              margin-top: -0.3em;
              cursor: pointer;
              border: #000000;
              border: solid;
              border-width: 1px;
            }
            .color-options {
              margin-top: 2px;
              margin-bottom: 3px;
              display: flex;
              flex-wrap: nowrap;
            }
            .selected {
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
            }  
            .cena {
                margin-top: 2em;
                margin-bottom: -0.1em;
                font-size: 1.5em;
                color: #1e1e1e;
                font-weight: 200;
            }
            .productdesp {
               margin-top: -1em;
                font-size: 15px;
                color: #272727;
            }
            .cenadop {
                display: grid;
                grid-template-columns: auto auto; /* Dwa elementy w jednym wierszu */
                align-items: center;
                gap: 17em; /* Odstęp między elementami */
            }

            .cena {
                margin: 0; /* Usunięcie domyślnego marginesu dla h2 */
            }
            .form-select:focus {
            outline: none;
            box-shadow: none;
            border: 2px solid black;
          }
          .thumbnail_images ul {
            margin: 0;
            padding: 0;
         }
          /* Style dla lightboxa */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Przezroczysty czarny kolor tła */
            z-index: 9999;
            overflow: auto;
        }

        .lightbox-image {
            display: block;
            margin: 10% auto;
            max-width: 80%; /* Maksymalna szerokość obrazka */
            max-height: 80%; /* Maksymalna wysokość obrazka */
        }

        .lightbox-close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .tdfirst {
            font-weight: bold !important; 
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand testfont" href="index.html">Tøj</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" ><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active exofont" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link exofont" href="">O nas</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle exofont" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown">Sklep</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="">Wszystkie produkty</a></li>
                                <li><a class="dropdown-item" href="produktallona.html">Ona</a></li>
                                <li><a class="dropdown-item" href="produktyall.html">On</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="">Popularne</a></li>
                                <li><a class="dropdown-item" href="">Nowości</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input type="text" class="bg-transparent mx-2" style="border-bottom: 0.5; border-left: 0; border-right: 0; border-top: 0; height: 2em; margin-top: 1%;" placeholder="Wyszukaj..." aria-label="Wyszukaj" disabled>

                        <button class="btn btn-outline-dark mx-2 urbanis" type="button">
                            <i class="bi-heart-fill me-1"></i>
                            Ulubione
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        <button class="btn btn-outline-dark mx-2" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Koszyk
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        <button class="btn outlinehover " type="button">
                            <i class="bi-person-fill me-1"></i>
                            Logowanie
                        </button>

                    </form>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="bg-black py-1">
            <div class="container px-2 px-lg-6 my-2">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder testfont">Tøj</h1>
                    <p class="lead fw-normal text-white-50 mb-0 rubik-mono">Życie na betonowych falach</p>
                </div>
                <div class="container  lilita-one-regular px-2 px-lg-6 my-2 header-content d-flex justify-content-between align-items-center" style="color: rgb(160, 152, 96); opacity: 90%;">
                    <div class="left-content content-next">Wysłka w 24h</div>
                    <div class="center-content content-next">Najnowsze produkty</div>
                    <div class="right-content content-next">Najlepsze ceny</div>
                </div>
                
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container mt-5">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-md-6 border-end">
                           <div class="p-3 right-side">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3>Carhartt</h3>
                                </div>
                                <div class="mt-2 pr-3 ">
                                    <p class="productdesp">Kurtka SKYLER LINER</p>
                                </div>
     
                                <div class="d-flex align-items-center cenadop">
                                    <div>
                                        <h2 class="cena">Cena:</h2>
                                        <h2 class="price">560 zł</h2>
                                        
                                    </div>
                                    <div>
                                        <h2 class="cena" >Dostępność:</h2>
                                        <h2 class="price" style="font-size: 1.5em;">Mała</h2>
                                    </div>
                                </div>
                                <p style="margin-top: -0.7em; color: #9c6464;">Najniższa cena z 30 dni: 620 zł</p>

                                <div class="mt-5">
                                    <span class="fw-100" style="font-size: 1.2em;">Dostępne kolory:</span>
                                    <div class="d-flex mt-2" style="margin-left: 0.5em;">
                                        <div class="color-option" onclick="selectColor(this)" style="background-color: green;"></div>
                                    </div>
                                    <div class="mt-4 mb-5">
                                        <span class="fw-100" style="font-size: 1.2em;">Wybierz rozmiar:</span>
                                        <select class="form-select" aria-label="Rozmair:" style="width: 30em;">
                                            <option selected>S</option>
                                            <option value="1">M</option>
                                            <option value="2">L</option>
                                        </select>
                                    </div>
                                </div>
                                    
                                <div class="buttons d-flex flex-row gap-5" style="margin-top: 10%;">
                                    <button class="btn btn-outline-dark rounded-4 d-flex" style="width: 60%; font-size: 1.5em ;"><span style="margin-left: 16%;">Dodaj do koszyka</span>
                                        <span style="margin-left: 10%;"><i class="bi bi-cart bi-lg"></i></span></button>
                                        <button id="heartButton" class="" style="padding: 0;">
                                            <span><i id="heartIcon" class="fa fa-heart far" style="font-size: 30px;"></i></span>
                                          </button>
                                </div>
                                
                            </div> 
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex flex-column justify-content-center">
                                <div class="main_image">
                                    <img src="src/ona/kurtka.png" id="main_product_image" width="350" onclick="openLightbox(this.src)">
                                </div>
                                <div class="thumbnail_images justify-content-center">
                                    <ul id="thumbnail justify-content-center">
                                        <li><img onclick="changeImage(this)" src="src/ona/kurtka.png" width="60"></li>
                                        <li><img onclick="changeImage(this)" src="src/ona/kurtka2.png" width="60"></li>
                                        <li><img onclick="changeImage(this)" src="src/ona/kurtkafornt.png" width="60" ></li>
                                        <li><img onclick="changeImage(this)" src="src/ona/kurtkaback.png" width="60"></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="lightbox" class="lightbox" onclick="closeLightbox()">
                                <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
                                <img id="lightbox-image" class="lightbox-image" src="" alt="Lightbox Image">
                            </div>

                        </div>
                        <hr style="border-top: 1px solid #ccc;">
                    </div>
                    <div class="container mt-5 mb-5">
                        <div class="row">
                            <div class="col-md-7"> <!-- Pierwsza kolumna, 70% szerokości -->
                                <div class="card">
                                    <h4 style="text-decoration: underline;">Informacje o produkcie:</h4>
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td class="tdfirst">Marka:</td>
                                                <td>Carhartt</td>
                                            </tr>
                                            <tr>
                                                <td class="tdfirst">Płeć:</td>
                                                <td>Kobieta</td>
                                            </tr>
                                            <!-- <tr>
                                                <td class="tdfirst">Kolekcja:</td>
                                                <td></td>
                                            </tr> -->
                                            <tr>
                                                <td class="tdfirst">Materiał:</td>
                                                <td>100% Poliester</td>
                                            </tr>
                                            <tr>
                                                <td class="tdfirst">Rozmiar na modelu:</td>
                                                <td>S</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   
                                    <h9 style="font-size: small; margin-top: -0.5em; margin-left: 1%;">Modelka ma 165cm wzrostu.</h9>
                                    <br>
                                    <h5>Opis produktu:</h5>
                                    <p>Kurtka Carhartt wykonanej z lekkiej tkaniny, łączącej wytrzymałość z zrównoważoną produkcją. Ta kurtka to połączenie funkcjonalności i ekologicznego podejścia, dzięki wykorzystaniu tkaniny z recyklingu. Wykonana w technologii ripstop, zapewnia odporność na rozdarcia i przetarcia, idealna do aktywnego stylu życia. Jej gładka podszewka oraz lekkie wyściełanie zapewniają komfort noszenia przez cały dzień.</p>
                                    <h4>Tabela rozmiarów:</h4>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Rozmiar</th>
                                                    <th>Obwód klatki (cm)</th>
                                                    <th>Obwód talii (cm)</th>
                                                    <th>Obwód bioder (cm)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>XS</td>
                                                    <td>80-85</td>
                                                    <td>60-65</td>
                                                    <td>85-90</td>
                                                </tr>
                                                <tr>
                                                    <td>S</td>
                                                    <td>85-90</td>
                                                    <td>65-70</td>
                                                    <td>90-95</td>
                                                </tr>
                                                <tr>
                                                    <td>M</td>
                                                    <td>90-95</td>
                                                    <td>70-75</td>
                                                    <td>95-100</td>
                                                </tr>
                                                <tr>
                                                    <td>L</td>
                                                    <td>95-100</td>
                                                    <td>75-80</td>
                                                    <td>100-105</td>
                                                </tr>
                                                <tr>
                                                    <td>XL</td>
                                                    <td>100-105</td>
                                                    <td>80-85</td>
                                                    <td>105-110</td>
                                                </tr>
                                                <tr>
                                                    <td>XXL</td>
                                                    <td>105-110</td>
                                                    <td>85-90</td>
                                                    <td>110-115</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                </div>
                            </div>
                            <div class="col-md-5"> <!-- Druga kolumna, 30% szerokości -->
                                <div class="card">
                                    <h4 style="text-decoration: underline;">Dostawa i zwroty</h4>
                                    <div class="text-center">
                                    <h5 class="" style="background-color: #e0e0e0;">Darmowa dostawa od 200 zł</h6>
                                    <h5 class="">Wysyłka do 24h</h6>
                                    <table class="table ">
                                        <tbody>
                                            <!-- <tr>
                                                <td  colspan="2" class="text-center">
                                                Darmowa dostawa od 200 zł
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  colspan="2" class="text-center">
                                                Wysyłka do 24h
                                                </td>
                                            </tr> -->
                                            <tr>
                                                <td >Inpost</td>
                                                <td>15 zł</td>
                                            </tr>
                                            <tr>
                                                <td >DHL</td>
                                                <td>15 zł</td>
                                            </tr>
                                            <tr>
                                                <td >DPD</td>
                                                <td>15 zł</td>
                                            </tr>
                                            <!-- <tr>
                                                <td  colspan="2" class="text-center">Darmowe zwroty do 30 dni</td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                    <h5 class="" style="background-color: #e0e0e0;">Darmowe zwroty do 30 dni</h6>
                                        <img src="src/pngegg.png" width="70%" style="margin-top: 15%;">
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>
        
        
        <!-- Footer-->
        <footer
          class="text-center text-lg-start text-white"
          style="background-color: #000000"
          >
    <!-- Grid container -->
    <div class="container-fluid">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h3 class="text-uppercase mb-4  testfont">
                Tøj
            </h3>
            <p>
                W dzikim tchnieniu betonowego lasu, nasz sklep zaprasza do odkrywania ulicznej duszy – gdzie miejski styl spotyka się z naturą, tworząc niepowtarzalne unikaty dla Twojej osobowości!
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Pomoc</h6>
            <p>
              <a class="text-white hoverelementfoot">Zwrot</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Reklamacje</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Zamówienia</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Płatnośċ</a>
            </p>
            <p>
                <a class="text-white hoverelementfoot">Dostawa</a>
              </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Przydatne linki
            </h6>
            <p>
              <a class="text-white hoverelementfoot">Twoje konto</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Formularz kontaktowy</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Polityka prywatności</a>
            </p>
            <p>
              <a class="text-white hoverelementfoot">Regulamin</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Kontakt</h6>
            <p><i class="fa-solid fa-house mr-3"></i> ul. Tkacka 7, <br>&nbsp&nbsp&nbsp&nbsp&nbspSzczecin 70-452</p>
            <p><i class="fas fa-envelope mr-3"></i> info@toj.pl</p>
            <p><i class="fas fa-phone mr-3"></i> +48 543 324 754</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2024 Copyright: Tøj by Jankowksi
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>


            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://kit.fontawesome.com/60447694b7.js" crossorigin="anonymous"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
            const heartButton = document.getElementById('heartButton');
            const heartIcon = document.getElementById('heartIcon');


            heartButton.addEventListener('click', function() {
                if (heartIcon.classList.contains('far')) {
                    heartIcon.classList.remove('far');
                    heartIcon.classList.add('fas');
                } else {
                    heartIcon.classList.remove('fas');
                    heartIcon.classList.add('far');
                }
                });
                });

        </script>
        <script>
            function selectColor(element) {
              // Usuń klasę "selected" ze wszystkich opcji kolorów
              var colorOptions = document.querySelectorAll('.color-option');
              colorOptions.forEach(function(option) {
                option.classList.remove('selected');
              });
              // Dodaj klasę "selected" tylko do klikniętej opcji koloru
              element.classList.add('selected');
            }
          </script>
          <script>
            function changeImage(element) {
                // Pobierz adres URL obrazka z atrybutu src klikniętego elementu
                var newImageSrc = element.src;
                
                // Znajdź główny obrazek po jego ID
                var mainImage = document.getElementById('main_product_image');
                
                // Zmień atrybut src głównego obrazka na nowy adres URL
                mainImage.src = newImageSrc;
            }
        </script>
        <script>
            // Funkcja do pokazywania lightboxa i ustawiania obrazka
            function openLightbox(imageSrc) {
              // Pobierz elementy lightboxa i obrazka
              var lightbox = document.getElementById('lightbox');
              var lightboxImage = document.getElementById('lightbox-image');
          
              // Ustaw src obrazka w lightboxie na kliknięty obrazek
              lightboxImage.src = imageSrc;
          
              // Pokaż lightbox
              lightbox.style.display = 'block';
            }
          
            // Funkcja do zamykania lightboxa
            function closeLightbox() {
              // Pobierz element lightboxa
              var lightbox = document.getElementById('lightbox');
          
              // Ukryj lightbox
              lightbox.style.display = 'none';
            }
          </script>
          
          
        
    </body>
</html>
